<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>payment category</title>
    <link rel="stylesheet" href="index.css" />
    <script
      src="https://kit.fontawesome.com/9e357f2cb3.js"
      crossorigin="anonymous"
    ></script>
    <style>
      #setUpPaypal {
        display: none;
      }
      #setUpCard {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="featuresContainer">
      <div class="featuresContainer menu">
        <a href="payment.html">
          <div class="paymentOptionsMenuItem">
            <h4>payment options</h4>
          </div>
        </a>
        <a href="orders.html">
          <div class="orderMenuItem">
            <h4>orders</h4>
          </div>
        </a>
      </div>

      <!--================================= options to select payment methods and redirect to them=========================== -->

      <div id="paymentOptionsContainer">
        <!-- paypal -->

        <div class="paymentOption paypalOPtion">
          <a href="#">
            <i class="fa-brands fa-paypal"></i>
          </a>
          <a href="#"
          onclick="togglePaypalVisibility()">
            <p>link paypal account</p>
          </a>
        </div>

        <!-- visa -->

        <div class="paymentOption visaOPtion">
          <a href="#">
            <i class="fa-brands fa-cc-visa"></i>
          </a>
          <a href="#"
          onclick="toggleCardVisibility()">
            <p>link a card</p>
          </a>
        </div>

        <!-- mobile money -->

        <div class="paymentOption mobileMoneyOption">
          <a href="#">
            <i class="fa-solid fa-mobile"></i>
          </a>
          <a href="#">
            <p>use other means</p>
          </a>
        </div>
      </div>
    </div>
    <!--========================= end of payment options============================== -->
    <!-- ===========================================payment forms============================= -->
    <div class="setUpPayments">
      <div id="setUpPaypal">
        <h3>Set up your Paypal</h3>
        <div class="displayAmount">
          <p>Amount:Ksh 300</p>
          <p>Delivery:Ksh 10</p>
          <p>Total:Ksh 310</p>
        </div>
        <form action="#" id="paypal">
        </form>
        <form action="#" id="go_back">
          <button type="submit" onclick="redirectToPaypal()">continue to paypal</button>
          <button type="submit" onclick="redirectToHomePage()">Go back</button>
        </form>
      </div>
      <div id="setUpCard">
        <form action="#" id="card">
          <input type="text" name="cardnumber" placeholder="cardnumber" />
          <input
            type="text"
            name="expirationDate"
            placeholder="expiration date"
          />
          <input type="text" name="cvv" placeholder="cvv" />
          <input type="text" placeholder="Nameoncard" name="nameOnCard" />
          <input type="text" name="zipcode" placeholder="ZIP code" />
        </form>
      </div>
    </div>
<script src="index.js"></script>
    
  </body>
</html>
